<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hed-ve-Wk1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--COMMUTER-->
        <scene sceneID="ROx-eM-eSE">
            <objects>
                <tableViewController title="COMMUTER" id="hed-ve-Wk1" customClass="AboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="51L-JP-XDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="aboutCommuterCell" rowHeight="320" id="IC2-jo-rJt">
                                <rect key="frame" x="0.0" y="22" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IC2-jo-rJt" id="Ae6-35-I0q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="46e-7m-ORB">
                                            <rect key="frame" x="30" y="6" width="322" height="193"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="195" id="AF1-Tc-E09"/>
                                                <constraint firstAttribute="height" constant="195" id="u34-hX-ZoX"/>
                                            </constraints>
                                            <string key="text">Commuter is an app made to provide an easy way to plan public transport journeys and get stop time tables. It uses Multiple Open APIs for all the data. It supports public transport in whole of Finland. There will also be more improvements and new features regularly. Feel free to contact me about feature requests. Last but not least, it is almost mandatory that you write a review in the App store or share on Facebook/Twitter to spread the love. If not there will be 1000 years of darkness. Seriously.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AF1-Tc-E09"/>
                                                    <exclude reference="u34-hX-ZoX"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4H-DN-gmm">
                                            <rect key="frame" x="30" y="224" width="155" height="41"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="x6J-5n-FWO"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k37-4E-Tm6">
                                            <rect key="frame" x="30" y="224" width="155" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="dMH-a2-0rr"/>
                                                <constraint firstAttribute="width" constant="136" id="zbU-X7-9CT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <state key="normal" title="Share">
                                                <color key="titleColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zbU-X7-9CT"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="tweetorFacebookAboutThisAppPressed:" destination="hed-ve-Wk1" eventType="touchUpInside" id="OWN-OV-aRD"/>
                                            </connections>
                                        </button>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UD-42-d4z">
                                            <rect key="frame" x="191" y="224" width="154" height="41"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="I6Z-Bp-r2F"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-wJ-dY7">
                                            <rect key="frame" x="191" y="224" width="154" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="87G-eA-9MS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <state key="normal" title="Contact Me">
                                                <color key="titleColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="contactUsButtonPressed:" destination="hed-ve-Wk1" eventType="touchUpInside" id="gWb-Df-xRq"/>
                                            </connections>
                                        </button>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkz-xN-I5r">
                                            <rect key="frame" x="30" y="271" width="315" height="39"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZI-aV-B4n">
                                            <rect key="frame" x="30" y="271" width="315" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="0Wg-rg-Yhg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <state key="normal" title="Rate In App Store">
                                                <color key="titleColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="rateInAppStoreButtonPressed:" destination="hed-ve-Wk1" eventType="touchUpInside" id="hPA-za-8xD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zZI-aV-B4n" firstAttribute="leading" secondItem="Ae6-35-I0q" secondAttribute="leadingMargin" constant="22" id="0ZI-H3-dEQ"/>
                                        <constraint firstItem="k37-4E-Tm6" firstAttribute="width" secondItem="J4H-DN-gmm" secondAttribute="width" constant="-4" id="1fw-3l-xb6"/>
                                        <constraint firstItem="k37-4E-Tm6" firstAttribute="centerX" secondItem="J4H-DN-gmm" secondAttribute="centerX" constant="-2" id="25j-CC-yDT"/>
                                        <constraint firstAttribute="centerX" secondItem="jgP-wJ-dY7" secondAttribute="leading" constant="-3" id="2ge-Fq-uWz"/>
                                        <constraint firstItem="46e-7m-ORB" firstAttribute="leading" secondItem="Ae6-35-I0q" secondAttribute="leadingMargin" constant="22" id="Akb-Ba-KB7"/>
                                        <constraint firstItem="k37-4E-Tm6" firstAttribute="centerY" secondItem="J4H-DN-gmm" secondAttribute="centerY" id="ExW-fH-gjc"/>
                                        <constraint firstItem="jgP-wJ-dY7" firstAttribute="top" secondItem="46e-7m-ORB" secondAttribute="bottom" constant="25" id="HTT-R8-ggI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jgP-wJ-dY7" secondAttribute="trailing" constant="22" id="Iat-27-pua"/>
                                        <constraint firstItem="k37-4E-Tm6" firstAttribute="trailing" secondItem="J4H-DN-gmm" secondAttribute="trailing" constant="-4" id="JXr-hx-aoY"/>
                                        <constraint firstAttribute="centerX" secondItem="2UD-42-d4z" secondAttribute="leading" constant="-3" id="OBk-5G-OJN"/>
                                        <constraint firstItem="k37-4E-Tm6" firstAttribute="top" secondItem="46e-7m-ORB" secondAttribute="bottom" constant="25" id="OR2-CI-U6g"/>
                                        <constraint firstItem="J4H-DN-gmm" firstAttribute="top" secondItem="46e-7m-ORB" secondAttribute="bottom" constant="25" id="SG9-Xn-7i4"/>
                                        <constraint firstItem="46e-7m-ORB" firstAttribute="top" secondItem="Ae6-35-I0q" secondAttribute="topMargin" constant="-2" id="XDt-ps-5AU"/>
                                        <constraint firstAttribute="centerX" secondItem="k37-4E-Tm6" secondAttribute="trailing" constant="3" id="YEs-2p-tco"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zZI-aV-B4n" secondAttribute="bottom" id="Z7w-Wd-wu2"/>
                                        <constraint firstItem="2UD-42-d4z" firstAttribute="top" secondItem="46e-7m-ORB" secondAttribute="bottom" constant="25" id="b3o-zg-eXj"/>
                                        <constraint firstItem="Pkz-xN-I5r" firstAttribute="top" secondItem="jgP-wJ-dY7" secondAttribute="bottom" constant="6" id="cCK-Tk-5jI"/>
                                        <constraint firstItem="J4H-DN-gmm" firstAttribute="leading" secondItem="Ae6-35-I0q" secondAttribute="leadingMargin" constant="22" id="dWi-Dm-fv9"/>
                                        <constraint firstItem="k37-4E-Tm6" firstAttribute="leading" secondItem="J4H-DN-gmm" secondAttribute="leading" id="eld-rs-3a1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pkz-xN-I5r" secondAttribute="trailing" constant="22" id="frC-G8-Mse"/>
                                        <constraint firstAttribute="centerX" secondItem="J4H-DN-gmm" secondAttribute="trailing" constant="3" id="hHs-ts-ocv"/>
                                        <constraint firstItem="Pkz-xN-I5r" firstAttribute="leading" secondItem="Ae6-35-I0q" secondAttribute="leadingMargin" constant="22" id="hJM-3k-Zmf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="46e-7m-ORB" secondAttribute="trailing" constant="15" id="mmX-XY-48q"/>
                                        <constraint firstItem="k37-4E-Tm6" firstAttribute="leading" secondItem="Ae6-35-I0q" secondAttribute="leadingMargin" constant="22" id="pyB-4i-O70"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2UD-42-d4z" secondAttribute="trailing" constant="22" id="rOi-WK-lRD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zZI-aV-B4n" secondAttribute="trailing" constant="22" id="rUf-Ed-1a7"/>
                                        <constraint firstItem="zZI-aV-B4n" firstAttribute="top" secondItem="jgP-wJ-dY7" secondAttribute="bottom" constant="6" id="tnl-hP-jiz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pkz-xN-I5r" secondAttribute="bottom" constant="2" id="yDj-fm-2N7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JXr-hx-aoY"/>
                                            <exclude reference="1fw-3l-xb6"/>
                                            <exclude reference="25j-CC-yDT"/>
                                            <exclude reference="ExW-fH-gjc"/>
                                            <exclude reference="eld-rs-3a1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="poweredByCell" rowHeight="290" id="flW-ik-4WF">
                                <rect key="frame" x="0.0" y="342" width="375" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flW-ik-4WF" id="9dy-jz-EjD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-qH-iLo">
                                            <rect key="frame" x="20" y="13" width="122" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="7H4-Gf-f3I"/>
                                                <constraint firstAttribute="width" constant="122" id="KzJ-4m-tVo"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="jJ4-ku-erQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPK-Wk-Y1m">
                                            <rect key="frame" x="30" y="52" width="315" height="41"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="IQ3-FY-sQZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HSL and TRE APIs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24b-AF-dgC">
                                            <rect key="frame" x="20" y="62" width="335" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="eCo-CO-ukq"/>
                                                <constraint firstAttribute="height" constant="21" id="q8q-i6-prt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf4-i1-1My">
                                            <rect key="frame" x="30" y="52" width="315" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="i7G-Vj-Wf9"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="openHSLSiteButtonPressed:" destination="hed-ve-Wk1" eventType="touchUpInside" id="o3V-0W-7MY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open API for public transport usage and availability data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-jz-axg">
                                            <rect key="frame" x="39" y="101" width="298" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="sQy-z5-LFg"/>
                                                <constraint firstAttribute="height" constant="24" id="ypY-Sd-Ijd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lum-A5-SaT">
                                            <rect key="frame" x="30" y="143" width="315" height="41"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="xnn-EX-wW2"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dy-8o-LLD">
                                            <rect key="frame" x="30" y="143" width="315" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="x9S-94-aSY"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="openIcons8SiteButtonPressed:" destination="hed-ve-Wk1" eventType="touchUpInside" id="DvE-dn-bSN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons8.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDz-WA-Vhf">
                                            <rect key="frame" x="59" y="153" width="258" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GS9-YC-Ds0"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gEl-SB-APr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free and distributable icons" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-WC-YuQ">
                                            <rect key="frame" x="95" y="197" width="186" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="WTg-FQ-h3d"/>
                                                <constraint firstAttribute="height" constant="12" id="lh2-bt-tJx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mf4-i1-1My" firstAttribute="top" secondItem="8dK-qH-iLo" secondAttribute="bottom" constant="10" id="0Qo-ku-hby"/>
                                        <constraint firstItem="cNw-jz-axg" firstAttribute="leading" secondItem="9dy-jz-EjD" secondAttribute="leadingMargin" constant="31" id="0X3-0X-EyZ"/>
                                        <constraint firstItem="cNw-jz-axg" firstAttribute="top" secondItem="mf4-i1-1My" secondAttribute="bottom" constant="8" id="1j5-7e-jqf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Dy-8o-LLD" secondAttribute="trailing" constant="22" id="2rB-3M-F8i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1gA-WC-YuQ" secondAttribute="trailing" constant="86" id="47A-C0-H6f"/>
                                        <constraint firstItem="DPK-Wk-Y1m" firstAttribute="top" secondItem="8dK-qH-iLo" secondAttribute="bottom" constant="10" id="4CB-pW-iGF"/>
                                        <constraint firstItem="24b-AF-dgC" firstAttribute="leading" secondItem="9dy-jz-EjD" secondAttribute="leadingMargin" constant="12" id="Eyb-Jq-oaw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YDz-WA-Vhf" secondAttribute="trailing" constant="50" id="LXc-Tc-jEr"/>
                                        <constraint firstItem="24b-AF-dgC" firstAttribute="top" secondItem="8dK-qH-iLo" secondAttribute="bottom" constant="20" id="PQa-fG-7ut"/>
                                        <constraint firstItem="YDz-WA-Vhf" firstAttribute="top" secondItem="cNw-jz-axg" secondAttribute="bottom" constant="28" id="R8V-8V-FBS"/>
                                        <constraint firstItem="8dK-qH-iLo" firstAttribute="top" secondItem="9dy-jz-EjD" secondAttribute="topMargin" constant="5" id="Rlp-cW-Vfk"/>
                                        <constraint firstItem="8dK-qH-iLo" firstAttribute="leading" secondItem="9dy-jz-EjD" secondAttribute="leadingMargin" constant="12" id="dSw-VF-RQF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cNw-jz-axg" secondAttribute="trailing" constant="30" id="eYq-JB-DtI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lum-A5-SaT" secondAttribute="trailing" constant="22" id="fSQ-NG-T9z"/>
                                        <constraint firstItem="8Dy-8o-LLD" firstAttribute="leading" secondItem="9dy-jz-EjD" secondAttribute="leadingMargin" constant="22" id="flf-qU-PEg"/>
                                        <constraint firstItem="mf4-i1-1My" firstAttribute="leading" secondItem="9dy-jz-EjD" secondAttribute="leadingMargin" constant="22" id="g0n-fX-wl0"/>
                                        <constraint firstItem="8Dy-8o-LLD" firstAttribute="top" secondItem="cNw-jz-axg" secondAttribute="bottom" constant="18" id="gwR-Ke-Qb3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mf4-i1-1My" secondAttribute="trailing" constant="22" id="hq3-6R-PAv"/>
                                        <constraint firstItem="DPK-Wk-Y1m" firstAttribute="leading" secondItem="9dy-jz-EjD" secondAttribute="leadingMargin" constant="22" id="mTl-hX-iF9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DPK-Wk-Y1m" secondAttribute="trailing" constant="23" id="nhj-d6-xme"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="24b-AF-dgC" secondAttribute="trailing" constant="12" id="pN5-ny-cJx"/>
                                        <constraint firstItem="1gA-WC-YuQ" firstAttribute="top" secondItem="8Dy-8o-LLD" secondAttribute="bottom" constant="13" id="peH-eD-1MV"/>
                                        <constraint firstItem="YDz-WA-Vhf" firstAttribute="leading" secondItem="9dy-jz-EjD" secondAttribute="leadingMargin" constant="51" id="q6q-wG-998"/>
                                        <constraint firstItem="lum-A5-SaT" firstAttribute="leading" secondItem="9dy-jz-EjD" secondAttribute="leadingMargin" constant="22" id="t3L-99-iLs"/>
                                        <constraint firstItem="1gA-WC-YuQ" firstAttribute="leading" secondItem="9dy-jz-EjD" secondAttribute="leadingMargin" constant="87" id="yLi-wd-Hnh"/>
                                        <constraint firstItem="lum-A5-SaT" firstAttribute="top" secondItem="cNw-jz-axg" secondAttribute="bottom" constant="18" id="yzf-E6-D8w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DPK-Wk-Y1m" secondAttribute="trailing" constant="22" id="zUd-Gd-khP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="nhj-d6-xme"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hed-ve-Wk1" id="YDc-3D-nJA"/>
                            <outlet property="delegate" destination="hed-ve-Wk1" id="7Tl-Pf-jNL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5p-Vv-dxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5151" y="-2881"/>
        </scene>
    </scenes>
</document>
