<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tH0-l6-a63">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--DISRUPTIONS-->
        <scene sceneID="QHe-A7-iPy">
            <objects>
                <viewController id="tH0-l6-a63" customClass="DisruptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4o-JK-Sqh"/>
                        <viewControllerLayoutGuide type="bottom" id="k6D-qm-ksQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clg-Nh-K0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXI-Ed-1lW">
                                <rect key="frame" x="0.0" y="663" width="375" height="16"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="tHq-gT-28S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f60-m7-pfe" customClass="AMBlurView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="f60-m7-pfe" firstAttribute="leading" secondItem="tHq-gT-28S" secondAttribute="leading" id="4sI-86-eYp"/>
                                    <constraint firstAttribute="bottom" secondItem="f60-m7-pfe" secondAttribute="bottom" id="4sr-Hh-abt"/>
                                    <constraint firstItem="tHq-gT-28S" firstAttribute="top" secondItem="CXI-Ed-1lW" secondAttribute="top" id="5xv-cR-RWt"/>
                                    <constraint firstItem="tHq-gT-28S" firstAttribute="top" secondItem="f60-m7-pfe" secondAttribute="top" id="NbW-Hn-XIV"/>
                                    <constraint firstItem="f60-m7-pfe" firstAttribute="leading" secondItem="CXI-Ed-1lW" secondAttribute="leading" id="YzR-La-s46"/>
                                    <constraint firstItem="f60-m7-pfe" firstAttribute="bottom" secondItem="tHq-gT-28S" secondAttribute="bottom" id="gG0-jq-tJh"/>
                                    <constraint firstItem="tHq-gT-28S" firstAttribute="trailing" secondItem="f60-m7-pfe" secondAttribute="trailing" id="oAx-9H-mq2"/>
                                    <constraint firstAttribute="trailing" secondItem="tHq-gT-28S" secondAttribute="trailing" id="ufq-Rh-zNJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="BNL-Ie-FVJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="xWn-Xq-w4X"/>
                                </constraints>
                                <color key="separatorColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="disruptionsCell" rowHeight="140" id="N3Z-e2-OAX">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N3Z-e2-OAX" id="9P4-DU-4WK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-KT-Ran">
                                                    <rect key="frame" x="28" y="61" width="319" height="60.5"/>
                                                    <string key="text">Trams: 4 and 4T, disrupt route. Operates via Aleksanterinkatu - Snellmankatu - Liisankatu - Central Railway Station - Lasipalatsi. Cause: public event. Estimated time: 17:00 - 18:30.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emH-Le-cUZ">
                                                    <rect key="frame" x="28" y="18" width="319" height="33"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="2001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tramStopIcon" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-0I-iCq">
                                                            <rect key="frame" x="0.0" y="3.5" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="7QA-da-hst"/>
                                                                <constraint firstAttribute="width" constant="26" id="nkm-Sd-eMQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="2, 3T, 9" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuu-2A-8vH">
                                                            <rect key="frame" x="37" y="5" width="274" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="n0e-0I-iCq" firstAttribute="centerY" secondItem="emH-Le-cUZ" secondAttribute="centerY" id="1pq-di-xaq"/>
                                                        <constraint firstItem="vuu-2A-8vH" firstAttribute="leading" secondItem="n0e-0I-iCq" secondAttribute="trailing" constant="11" id="2Ye-UJ-1eW"/>
                                                        <constraint firstAttribute="bottom" secondItem="vuu-2A-8vH" secondAttribute="bottom" constant="5" id="COh-FV-9le"/>
                                                        <constraint firstAttribute="trailing" secondItem="vuu-2A-8vH" secondAttribute="trailing" constant="8" id="YX0-xe-7RU"/>
                                                        <constraint firstItem="vuu-2A-8vH" firstAttribute="top" secondItem="emH-Le-cUZ" secondAttribute="top" constant="5" id="m1w-d5-yqQ"/>
                                                        <constraint firstItem="n0e-0I-iCq" firstAttribute="leading" secondItem="emH-Le-cUZ" secondAttribute="leading" id="tI2-ge-zwp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OI9-KT-Ran" firstAttribute="trailing" secondItem="9P4-DU-4WK" secondAttribute="trailingMargin" constant="-20" id="GIl-Zq-3ZP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OI9-KT-Ran" secondAttribute="bottom" constant="10" id="Jfg-Bk-MMB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="emH-Le-cUZ" secondAttribute="trailing" constant="20" id="YTJ-gh-8ht"/>
                                                <constraint firstItem="OI9-KT-Ran" firstAttribute="bottom" secondItem="9P4-DU-4WK" secondAttribute="bottomMargin" id="aiI-ZG-Tsu"/>
                                                <constraint firstItem="emH-Le-cUZ" firstAttribute="top" secondItem="9P4-DU-4WK" secondAttribute="topMargin" constant="10" id="cnt-Ig-WS5"/>
                                                <constraint firstItem="OI9-KT-Ran" firstAttribute="top" secondItem="emH-Le-cUZ" secondAttribute="bottom" constant="10" id="ib1-Iw-CXx"/>
                                                <constraint firstItem="emH-Le-cUZ" firstAttribute="leading" secondItem="9P4-DU-4WK" secondAttribute="leadingMargin" constant="20" id="n2K-fy-Qh2"/>
                                                <constraint firstItem="OI9-KT-Ran" firstAttribute="top" secondItem="9P4-DU-4WK" secondAttribute="topMargin" priority="750" id="upq-cw-Hte"/>
                                                <constraint firstItem="OI9-KT-Ran" firstAttribute="leading" secondItem="9P4-DU-4WK" secondAttribute="leadingMargin" constant="20" id="zKL-tH-EMY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aiI-ZG-Tsu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noDisruptionsCell" rowHeight="65" id="Y2o-cB-Pch">
                                        <rect key="frame" x="0.0" y="195.5" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2o-cB-Pch" id="REH-eH-ns8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-d1-Haz">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="R1o-gg-prF"/>
                                                        <constraint firstAttribute="width" constant="80" id="sLA-Nd-ZhY"/>
                                                    </constraints>
                                                    <state key="normal" title="check now">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkDisruptionsButtonPressed:" destination="tH0-l6-a63" eventType="touchUpInside" id="A2o-WD-L69"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No traffic disruptions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwd-Y9-fHo">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="JQi-ks-EAL"/>
                                                        <constraint firstAttribute="width" constant="172" id="LQX-I6-7ix"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="axe-id-YSW">
                                                    <rect key="frame" x="310" y="22.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2lr-C7-mdH"/>
                                                        <constraint firstAttribute="height" constant="20" id="ziZ-SX-8rz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2lr-C7-mdH"/>
                                                            <exclude reference="ziZ-SX-8rz"/>
                                                        </mask>
                                                    </variation>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="axe-id-YSW" firstAttribute="top" secondItem="REH-eH-ns8" secondAttribute="topMargin" constant="4" id="FSj-zQ-AwU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a6s-d1-Haz" secondAttribute="trailing" constant="7" id="UmJ-BD-0yX"/>
                                                <constraint firstItem="mwd-Y9-fHo" firstAttribute="top" secondItem="REH-eH-ns8" secondAttribute="topMargin" constant="13" id="cpQ-Wc-P8W"/>
                                                <constraint firstAttribute="centerY" secondItem="axe-id-YSW" secondAttribute="centerY" id="owx-cY-FwB"/>
                                                <constraint firstItem="a6s-d1-Haz" firstAttribute="top" secondItem="REH-eH-ns8" secondAttribute="topMargin" constant="9" id="py2-mX-ELC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="axe-id-YSW" secondAttribute="trailing" constant="37" id="qHf-4V-P9W"/>
                                                <constraint firstItem="mwd-Y9-fHo" firstAttribute="leading" secondItem="REH-eH-ns8" secondAttribute="leadingMargin" constant="16" id="qob-FD-z0Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mwd-Y9-fHo" secondAttribute="bottom" constant="13.5" id="rAo-eh-CbN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FSj-zQ-AwU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noDisruptionInfoCell" rowHeight="65" id="xtF-oL-tNz">
                                        <rect key="frame" x="0.0" y="260.5" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtF-oL-tNz" id="YuU-ih-H0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No disruption info in your area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VJ-7a-i6s">
                                                    <rect key="frame" x="81.5" y="22" width="211" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9m4-u7-vVT"/>
                                                        <constraint firstAttribute="height" constant="22" id="AzK-GE-pdg"/>
                                                        <constraint firstAttribute="width" constant="211" id="aBW-ND-bsA"/>
                                                        <constraint firstAttribute="width" constant="135" id="dN1-SY-Z8g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dN1-SY-Z8g"/>
                                                            <exclude reference="9m4-u7-vVT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="3VJ-7a-i6s" secondAttribute="centerX" constant="0.5" id="TLW-g3-5tK"/>
                                                <constraint firstItem="3VJ-7a-i6s" firstAttribute="top" secondItem="YuU-ih-H0Y" secondAttribute="topMargin" constant="3" id="e1e-NR-PyE"/>
                                                <constraint firstAttribute="centerY" secondItem="3VJ-7a-i6s" secondAttribute="centerY" constant="-0.5" id="nN3-dZ-U3i"/>
                                                <constraint firstItem="3VJ-7a-i6s" firstAttribute="leading" secondItem="YuU-ih-H0Y" secondAttribute="leadingMargin" constant="16" id="wc1-ZA-IZM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="e1e-NR-PyE"/>
                                                    <exclude reference="wc1-ZA-IZM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xWn-Xq-w4X"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="tH0-l6-a63" id="AA1-pN-Ag9"/>
                                    <outlet property="delegate" destination="tH0-l6-a63" id="Vme-xP-aZf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="BNL-Ie-FVJ" secondAttribute="bottom" constant="45" id="1Nc-p8-2HY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CXI-Ed-1lW" secondAttribute="bottom" constant="-12" id="9ho-cJ-fT7"/>
                            <constraint firstItem="CXI-Ed-1lW" firstAttribute="leading" secondItem="clg-Nh-K0P" secondAttribute="leading" id="G46-me-9nz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BNL-Ie-FVJ" secondAttribute="trailing" constant="-16" id="NCU-rx-5EH"/>
                            <constraint firstAttribute="trailing" secondItem="BNL-Ie-FVJ" secondAttribute="trailing" id="NIw-jV-IFn"/>
                            <constraint firstItem="BNL-Ie-FVJ" firstAttribute="leading" secondItem="clg-Nh-K0P" secondAttribute="leadingMargin" constant="-16" id="Z7Y-jh-xG6"/>
                            <constraint firstItem="BNL-Ie-FVJ" firstAttribute="leading" secondItem="clg-Nh-K0P" secondAttribute="leading" id="ZXJ-08-Mgd"/>
                            <constraint firstItem="BNL-Ie-FVJ" firstAttribute="top" secondItem="e4o-JK-Sqh" secondAttribute="bottom" id="r4i-dp-zpw"/>
                            <constraint firstItem="k6D-qm-ksQ" firstAttribute="top" secondItem="BNL-Ie-FVJ" secondAttribute="bottom" id="tyM-eQ-kcX"/>
                            <constraint firstAttribute="trailing" secondItem="CXI-Ed-1lW" secondAttribute="trailing" id="yqL-sN-Qpl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Nc-p8-2HY"/>
                                <exclude reference="NCU-rx-5EH"/>
                                <exclude reference="Z7Y-jh-xG6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="DISRUPTIONS" id="cOb-M4-crN"/>
                    <connections>
                        <outlet property="disruptionsTableView" destination="BNL-Ie-FVJ" id="grV-h2-EGz"/>
                        <outlet property="tableViewHeightConstraint" destination="xWn-Xq-w4X" id="ScH-HD-qQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTJ-mQ-buh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5456.8000000000002" y="-2885.307346326837"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_background.png" width="16" height="16"/>
        <image name="tramStopIcon" width="33" height="33"/>
    </resources>
</document>
