<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bSp-42-Ya2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PRO FEATURES-->
        <scene sceneID="7FL-2z-aSQ">
            <objects>
                <viewController storyboardIdentifier="InAppPurchaseController" title="PRO FEATURES" id="bSp-42-Ya2" customClass="FeaturePreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZb-dV-MW1"/>
                        <viewControllerLayoutGuide type="bottom" id="VsM-Di-GBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PyT-Vh-6OT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9o-Nl-q3T">
                                <rect key="frame" x="0.0" y="44" width="375" height="633"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-Pj-m6F">
                                <rect key="frame" x="57.666666666666657" y="687" width="260" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aR7-Ni-Lqv"/>
                                    <constraint firstAttribute="width" constant="260" id="g5n-8K-7qn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="GO PRO ($1.99)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="purchaseButtonTapped:" destination="bSp-42-Ya2" eventType="touchUpInside" id="Ybc-Nr-2XK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-sp-Y7l">
                                <rect key="frame" x="97.666666666666686" y="740" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="KtW-jt-SIe"/>
                                </constraints>
                                <state key="normal" title="Restore Purchase">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restoreButtonTapped:" destination="bSp-42-Ya2" eventType="touchUpInside" id="BGX-j7-jGs"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="cez-1e-DyI">
                                <rect key="frame" x="277.66666666666669" y="700" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cez-1e-DyI" firstAttribute="centerY" secondItem="aZR-Pj-m6F" secondAttribute="centerY" id="1EY-Qd-pPd"/>
                            <constraint firstItem="aZR-Pj-m6F" firstAttribute="centerX" secondItem="PyT-Vh-6OT" secondAttribute="centerX" id="2AL-6I-Lqi"/>
                            <constraint firstItem="VsM-Di-GBo" firstAttribute="top" secondItem="d9o-Nl-q3T" secondAttribute="bottom" priority="750" id="CZA-nA-2Ew"/>
                            <constraint firstAttribute="trailing" secondItem="d9o-Nl-q3T" secondAttribute="trailing" id="Zzn-KZ-Pr2"/>
                            <constraint firstItem="d9o-Nl-q3T" firstAttribute="top" secondItem="CZb-dV-MW1" secondAttribute="bottom" id="jjh-yZ-SdT"/>
                            <constraint firstItem="VsM-Di-GBo" firstAttribute="top" secondItem="Zio-sp-Y7l" secondAttribute="bottom" constant="8" id="o9J-zL-Eqa"/>
                            <constraint firstItem="Zio-sp-Y7l" firstAttribute="top" secondItem="aZR-Pj-m6F" secondAttribute="bottom" constant="8" id="ocy-di-qxn"/>
                            <constraint firstItem="Zio-sp-Y7l" firstAttribute="centerX" secondItem="PyT-Vh-6OT" secondAttribute="centerX" id="ohq-WY-hra"/>
                            <constraint firstItem="aZR-Pj-m6F" firstAttribute="top" secondItem="d9o-Nl-q3T" secondAttribute="bottom" constant="10" id="sXI-WG-nfy"/>
                            <constraint firstItem="cez-1e-DyI" firstAttribute="trailing" secondItem="aZR-Pj-m6F" secondAttribute="trailing" constant="-20" id="yEn-Ae-9Zf"/>
                            <constraint firstItem="d9o-Nl-q3T" firstAttribute="leading" secondItem="PyT-Vh-6OT" secondAttribute="leading" id="yOi-y6-us1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PRO FEATURES" id="sTm-Ys-y0K"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cez-1e-DyI" id="b1n-up-IaK"/>
                        <outlet property="buttonAndChildVerticalSpacing" destination="sXI-WG-nfy" id="D0n-1M-P58"/>
                        <outlet property="childContainer" destination="d9o-Nl-q3T" id="RWO-li-MSb"/>
                        <outlet property="childViewTopSpacing" destination="jjh-yZ-SdT" id="BPk-Rg-RXZ"/>
                        <outlet property="purchaseButton" destination="aZR-Pj-m6F" id="X10-lz-mAR"/>
                        <outlet property="restoreButton" destination="Zio-sp-Y7l" id="iUK-Yh-8qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNS-z3-OkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
