<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u7F-Lg-WBH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lines Table View Controller-->
        <scene sceneID="OLv-zv-LsM">
            <objects>
                <tableViewController id="u7F-Lg-WBH" customClass="LinesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="ul3-4p-9GC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lineCell" id="qEF-4m-pqb">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEF-4m-pqb" id="lBj-4r-6Yf">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt4-Ua-2fO">
                                            <rect key="frame" x="65" y="4" width="86" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="DWc-l1-Nr2"/>
                                                <constraint firstAttribute="width" constant="86" id="TT2-3Y-VDX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Unknown -&gt; Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MMA-qi-zSv">
                                            <rect key="frame" x="65" y="25" width="469" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="jTV-gp-yRy"/>
                                                <constraint firstAttribute="height" constant="27" id="tVm-8J-lit"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.56546507020000003" green="0.56546507020000003" blue="0.56546507020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jTV-gp-yRy"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tram-filled-green-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gqf-bM-TVh">
                                            <rect key="frame" x="19" y="14" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="XH8-jJ-XzZ"/>
                                                <constraint firstAttribute="height" constant="28" id="ndR-gF-Get"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="vt4-Ua-2fO" secondAttribute="bottom" constant="6" id="3Z5-gc-F2K"/>
                                        <constraint firstItem="vt4-Ua-2fO" firstAttribute="top" secondItem="lBj-4r-6Yf" secondAttribute="topMargin" constant="-4" id="KQ3-6Y-jxJ"/>
                                        <constraint firstItem="vt4-Ua-2fO" firstAttribute="leading" secondItem="lBj-4r-6Yf" secondAttribute="leadingMargin" constant="57" id="Pap-8c-xJp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MMA-qi-zSv" secondAttribute="trailing" constant="25" id="Rc5-02-2D5"/>
                                        <constraint firstItem="Gqf-bM-TVh" firstAttribute="leading" secondItem="lBj-4r-6Yf" secondAttribute="leadingMargin" constant="11" id="Vlp-Ep-awQ"/>
                                        <constraint firstItem="Gqf-bM-TVh" firstAttribute="centerY" secondItem="lBj-4r-6Yf" secondAttribute="centerY" id="bCm-k6-QKv"/>
                                        <constraint firstItem="MMA-qi-zSv" firstAttribute="leading" secondItem="lBj-4r-6Yf" secondAttribute="leadingMargin" constant="57" id="etg-m6-Ca0"/>
                                        <constraint firstItem="MMA-qi-zSv" firstAttribute="top" secondItem="lBj-4r-6Yf" secondAttribute="topMargin" constant="17" id="gzF-iT-Ciq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3Z5-gc-F2K"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xTD-sg-uJk" kind="show" identifier="showLineDetail" id="pbc-CN-367">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" id="bmp-a9-UuU">
                                <rect key="frame" x="0.0" y="83" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmp-a9-UuU" id="Rpn-v6-o12">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1001" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dca-l7-LVq" customClass="JTMaterialSpinner">
                                            <rect key="frame" x="288" y="14" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2bZ-oX-dFF"/>
                                                <constraint firstAttribute="width" constant="25" id="C3h-oC-vkT"/>
                                                <constraint firstAttribute="width" constant="38" id="M0S-6H-ik0"/>
                                                <constraint firstAttribute="height" constant="38" id="swq-vP-Juj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="swq-vP-Juj"/>
                                                    <exclude reference="M0S-6H-ik0"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dca-l7-LVq" firstAttribute="centerX" secondItem="Rpn-v6-o12" secondAttribute="centerX" id="2Wb-aZ-qMM"/>
                                        <constraint firstItem="dca-l7-LVq" firstAttribute="leading" secondItem="Rpn-v6-o12" secondAttribute="leadingMargin" constant="1" id="4OU-V3-at0"/>
                                        <constraint firstItem="dca-l7-LVq" firstAttribute="centerY" secondItem="Rpn-v6-o12" secondAttribute="centerY" id="as6-hW-fJ6"/>
                                        <constraint firstItem="dca-l7-LVq" firstAttribute="top" secondItem="Rpn-v6-o12" secondAttribute="topMargin" constant="1" id="xpv-Tw-6FA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xpv-Tw-6FA"/>
                                            <exclude reference="4OU-V3-at0"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u7F-Lg-WBH" id="Jck-pa-jX1"/>
                            <outlet property="delegate" destination="u7F-Lg-WBH" id="WXD-U3-fcV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iaN-Ln-fVQ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="YPb-g4-Ux6">
                            <rect key="frame" x="8" y="5.5" width="359" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="search for a line" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-9i-0cy">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="33"/>
                                    <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="u7F-Lg-WBH" id="Cd7-Iv-ewk"/>
                                    </connections>
                                </searchBar>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQN-UW-UMp" customClass="JTMaterialSpinner">
                                    <rect key="frame" x="241" y="7" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Usi-UX-Fy0"/>
                                        <constraint firstAttribute="width" constant="20" id="bcS-QA-c7q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="C0p-9i-0cy" firstAttribute="leading" secondItem="YPb-g4-Ux6" secondAttribute="leading" id="Jfg-dt-RP1"/>
                                <constraint firstAttribute="bottom" secondItem="C0p-9i-0cy" secondAttribute="bottom" constant="-6" id="KTj-8l-KvQ"/>
                                <constraint firstAttribute="trailing" secondItem="C0p-9i-0cy" secondAttribute="trailing" id="TK7-6V-5qx"/>
                                <constraint firstAttribute="trailing" secondItem="IQN-UW-UMp" secondAttribute="trailing" constant="98" id="Tz8-5a-vE3"/>
                                <constraint firstItem="C0p-9i-0cy" firstAttribute="top" secondItem="YPb-g4-Ux6" secondAttribute="top" constant="-5" id="ZcJ-U7-Fgc"/>
                                <constraint firstItem="C0p-9i-0cy" firstAttribute="top" secondItem="YPb-g4-Ux6" secondAttribute="top" constant="-5" id="b1g-35-HHk"/>
                                <constraint firstItem="C0p-9i-0cy" firstAttribute="height" secondItem="YPb-g4-Ux6" secondAttribute="height" id="fg3-1g-BUW"/>
                                <constraint firstItem="C0p-9i-0cy" firstAttribute="centerX" secondItem="YPb-g4-Ux6" secondAttribute="centerX" id="jiz-qX-EcN"/>
                                <constraint firstAttribute="trailing" secondItem="C0p-9i-0cy" secondAttribute="trailing" id="llx-wC-vO5"/>
                                <constraint firstItem="C0p-9i-0cy" firstAttribute="width" secondItem="YPb-g4-Ux6" secondAttribute="width" id="nNH-ar-dpE"/>
                                <constraint firstItem="C0p-9i-0cy" firstAttribute="centerY" secondItem="YPb-g4-Ux6" secondAttribute="centerY" id="oTV-Ue-1FA"/>
                                <constraint firstItem="C0p-9i-0cy" firstAttribute="leading" secondItem="YPb-g4-Ux6" secondAttribute="leading" constant="-8" id="oZV-iY-0fb"/>
                                <constraint firstItem="IQN-UW-UMp" firstAttribute="top" secondItem="YPb-g4-Ux6" secondAttribute="top" constant="7" id="pHE-i2-f33"/>
                                <constraint firstAttribute="bottom" secondItem="C0p-9i-0cy" secondAttribute="bottom" constant="-6" id="wtJ-DS-oVQ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TK7-6V-5qx"/>
                                    <exclude reference="oZV-iY-0fb"/>
                                    <exclude reference="wtJ-DS-oVQ"/>
                                    <exclude reference="b1g-35-HHk"/>
                                    <exclude reference="KTj-8l-KvQ"/>
                                    <exclude reference="Jfg-dt-RP1"/>
                                    <exclude reference="llx-wC-vO5"/>
                                    <exclude reference="ZcJ-U7-Fgc"/>
                                </mask>
                            </variation>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="addressSearchBar" destination="C0p-9i-0cy" id="hfQ-gk-aeh"/>
                        <outlet property="searchActivityIndicator" destination="IQN-UW-UMp" id="9bJ-Pd-UjO"/>
                        <outlet property="searchBarContainerView" destination="YPb-g4-Ux6" id="Ynf-Kk-3hh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXc-rj-rx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6449" y="-1625"/>
        </scene>
        <!--Line-->
        <scene sceneID="OvC-hp-pfy">
            <objects>
                <viewController title="Line" id="xTD-sg-uJk" customClass="LineDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLw-5k-FOa"/>
                        <viewControllerLayoutGuide type="bottom" id="g8M-n0-l7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yf-N4-Khg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-wY-CWT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="xTD-sg-uJk" id="4WO-HS-W7h"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-da-KNd" customClass="AMBlurView">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1g1-jG-kgi">
                                        <rect key="frame" x="0.0" y="46" width="375" height="574"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lineStopCell" rowHeight="60" id="tpc-NJ-H0X">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpc-NJ-H0X" id="duk-H5-GHp">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-J4-ui1">
                                                            <rect key="frame" x="40" y="5" width="217" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="3YW-5M-njZ"/>
                                                                <constraint firstAttribute="height" constant="31" id="5eI-QF-Vas"/>
                                                                <constraint firstAttribute="width" constant="86" id="ASQ-NT-zLJ"/>
                                                                <constraint firstAttribute="height" constant="27" id="Iah-dG-x33"/>
                                                                <constraint firstAttribute="height" constant="49.5" id="Os8-Vf-0ZN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="3YW-5M-njZ"/>
                                                                    <exclude reference="ASQ-NT-zLJ"/>
                                                                    <exclude reference="Iah-dG-x33"/>
                                                                    <exclude reference="Os8-Vf-0ZN"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="94 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlO-Cs-OYu">
                                                            <rect key="frame" x="284" y="8" width="58" height="42.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="1ce-E3-UZI"/>
                                                                <constraint firstAttribute="width" constant="52" id="5NY-g6-VNR"/>
                                                                <constraint firstAttribute="height" constant="22" id="9d0-NN-eE9"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="DRN-jG-drJ"/>
                                                                <constraint firstAttribute="width" constant="58" id="IKE-yE-rFu"/>
                                                                <constraint firstAttribute="height" constant="42.5" id="OaC-qH-sZ9"/>
                                                                <constraint firstAttribute="width" constant="52" id="hce-No-06d"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="htu-Mt-akP"/>
                                                                <constraint firstAttribute="width" constant="49" id="zbT-FD-oef"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="5NY-g6-VNR"/>
                                                                    <exclude reference="1ce-E3-UZI"/>
                                                                    <exclude reference="9d0-NN-eE9"/>
                                                                    <exclude reference="zbT-FD-oef"/>
                                                                    <exclude reference="DRN-jG-drJ"/>
                                                                    <exclude reference="hce-No-06d"/>
                                                                    <exclude reference="htu-Mt-akP"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <view tag="2001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lax-lb-DPS" userLabel="previousLine" customClass="UIImageView">
                                                            <rect key="frame" x="13" y="0.0" width="3" height="30.5"/>
                                                            <color key="backgroundColor" red="0.1203657687" green="0.62355530260000003" blue="0.4246336222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="3" id="GZ7-mm-lJo"/>
                                                                <constraint firstAttribute="width" constant="4" id="Pyl-Zn-v6U"/>
                                                                <constraint firstAttribute="height" constant="35" id="T1g-MB-efu"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="3" id="Xu4-3j-n0e"/>
                                                                <constraint firstAttribute="height" constant="25" id="kU3-Z0-kuZ"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="T1g-MB-efu"/>
                                                                    <exclude reference="kU3-Z0-kuZ"/>
                                                                    <exclude reference="Pyl-Zn-v6U"/>
                                                                    <exclude reference="Xu4-3j-n0e"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view tag="2003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3m-5x-xOK" userLabel="previousLine" customClass="UIImageView">
                                                            <rect key="frame" x="13" y="31.5" width="3" height="28.5"/>
                                                            <color key="backgroundColor" red="0.1203657687" green="0.62355530260000003" blue="0.4246336222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="3y3-c7-iYI"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="3" id="Ynt-ld-ofs"/>
                                                                <constraint firstAttribute="height" constant="35" id="llq-Dw-9Od"/>
                                                                <constraint firstAttribute="width" constant="3" id="nsI-2E-D4B"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Ynt-ld-ofs"/>
                                                                    <exclude reference="3y3-c7-iYI"/>
                                                                    <exclude reference="llq-Dw-9Od"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view tag="2002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9w-5D-kTs">
                                                            <rect key="frame" x="9" y="24.5" width="11" height="11"/>
                                                            <color key="backgroundColor" red="0.1203657687" green="0.62355530260000003" blue="0.4246336222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="3eb-a9-YxP"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="B4a-KT-upl"/>
                                                                <constraint firstAttribute="height" constant="11" id="dOK-GX-3V5"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="nTV-cy-SaC"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="B4a-KT-upl"/>
                                                                    <exclude reference="nTV-cy-SaC"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E2034 - Helsinki" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pWO-IY-TxH">
                                                            <rect key="frame" x="40" y="31" width="227" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="uJe-XF-Uca"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="p3m-5x-xOK" firstAttribute="top" secondItem="s9w-5D-kTs" secondAttribute="bottom" constant="-4" id="45k-nQ-zfs"/>
                                                        <constraint firstItem="s9w-5D-kTs" firstAttribute="centerY" secondItem="duk-H5-GHp" secondAttribute="centerY" id="4oe-w8-uql"/>
                                                        <constraint firstItem="p3m-5x-xOK" firstAttribute="leading" secondItem="duk-H5-GHp" secondAttribute="leadingMargin" constant="2" id="9kQ-RE-Tu8"/>
                                                        <constraint firstItem="pWO-IY-TxH" firstAttribute="top" secondItem="duk-H5-GHp" secondAttribute="topMargin" constant="23" id="HDV-Kn-DXx"/>
                                                        <constraint firstItem="Lax-lb-DPS" firstAttribute="top" secondItem="duk-H5-GHp" secondAttribute="top" id="Hg7-iq-rzi"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="pWO-IY-TxH" secondAttribute="trailing" constant="53" id="I6d-1E-m4o"/>
                                                        <constraint firstItem="pWO-IY-TxH" firstAttribute="leading" secondItem="s9w-5D-kTs" secondAttribute="trailing" constant="17" id="IZ4-7K-07f"/>
                                                        <constraint firstItem="xRF-J4-ui1" firstAttribute="top" secondItem="duk-H5-GHp" secondAttribute="top" constant="5" id="Kvr-6L-LOc"/>
                                                        <constraint firstItem="xRF-J4-ui1" firstAttribute="centerY" secondItem="duk-H5-GHp" secondAttribute="centerY" id="LqU-ds-9xf"/>
                                                        <constraint firstItem="p3m-5x-xOK" firstAttribute="leading" secondItem="duk-H5-GHp" secondAttribute="leading" constant="13" id="Pj5-jS-xgv"/>
                                                        <constraint firstItem="mlO-Cs-OYu" firstAttribute="top" secondItem="duk-H5-GHp" secondAttribute="top" constant="8" id="SOz-gb-noR"/>
                                                        <constraint firstItem="xRF-J4-ui1" firstAttribute="top" secondItem="duk-H5-GHp" secondAttribute="topMargin" constant="3" id="Tkq-cc-UpP"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="xRF-J4-ui1" secondAttribute="trailing" constant="77" id="TnJ-OO-zzu"/>
                                                        <constraint firstAttribute="trailing" secondItem="mlO-Cs-OYu" secondAttribute="trailing" id="Vg6-AH-2OO"/>
                                                        <constraint firstItem="Lax-lb-DPS" firstAttribute="leading" secondItem="duk-H5-GHp" secondAttribute="leading" constant="10" id="W9L-Ww-zwK"/>
                                                        <constraint firstItem="s9w-5D-kTs" firstAttribute="leading" secondItem="duk-H5-GHp" secondAttribute="leading" constant="9" id="WRf-IB-KMh"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="xRF-J4-ui1" secondAttribute="trailing" constant="9" id="YPc-NA-Z7u"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="p3m-5x-xOK" secondAttribute="bottom" constant="-8.5" id="aIX-qU-vFQ"/>
                                                        <constraint firstItem="p3m-5x-xOK" firstAttribute="top" secondItem="Lax-lb-DPS" secondAttribute="bottom" id="bKp-pl-mzu"/>
                                                        <constraint firstItem="s9w-5D-kTs" firstAttribute="top" secondItem="duk-H5-GHp" secondAttribute="top" constant="19" id="cro-yJ-fkr"/>
                                                        <constraint firstAttribute="bottom" secondItem="p3m-5x-xOK" secondAttribute="bottom" constant="-0.5" id="gED-mH-CLg"/>
                                                        <constraint firstItem="Lax-lb-DPS" firstAttribute="leading" secondItem="duk-H5-GHp" secondAttribute="leading" constant="13" id="gcH-eu-CCe"/>
                                                        <constraint firstItem="s9w-5D-kTs" firstAttribute="top" secondItem="Lax-lb-DPS" secondAttribute="bottom" constant="-6" id="hdq-5b-0xY"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="pWO-IY-TxH" secondAttribute="trailing" constant="53" id="j1i-UM-Pu4"/>
                                                        <constraint firstItem="pWO-IY-TxH" firstAttribute="leading" secondItem="s9w-5D-kTs" secondAttribute="trailing" constant="20" id="jPg-fn-5Vv"/>
                                                        <constraint firstItem="xRF-J4-ui1" firstAttribute="leading" secondItem="duk-H5-GHp" secondAttribute="leadingMargin" constant="32" id="mO8-gG-Q44"/>
                                                        <constraint firstItem="Lax-lb-DPS" firstAttribute="top" secondItem="duk-H5-GHp" secondAttribute="top" id="mzi-Ri-qja"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="pWO-IY-TxH" secondAttribute="trailing" constant="67" id="nUz-02-8G7"/>
                                                        <constraint firstItem="p3m-5x-xOK" firstAttribute="top" secondItem="Lax-lb-DPS" secondAttribute="bottom" id="rR8-uF-uQC"/>
                                                        <constraint firstItem="xRF-J4-ui1" firstAttribute="leading" secondItem="s9w-5D-kTs" secondAttribute="trailing" constant="17" id="ttu-CA-tmD"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Hg7-iq-rzi"/>
                                                            <exclude reference="W9L-Ww-zwK"/>
                                                            <exclude reference="cro-yJ-fkr"/>
                                                            <exclude reference="bKp-pl-mzu"/>
                                                            <exclude reference="aIX-qU-vFQ"/>
                                                            <exclude reference="9kQ-RE-Tu8"/>
                                                            <exclude reference="rR8-uF-uQC"/>
                                                            <exclude reference="YPc-NA-Z7u"/>
                                                            <exclude reference="Tkq-cc-UpP"/>
                                                            <exclude reference="LqU-ds-9xf"/>
                                                            <exclude reference="ttu-CA-tmD"/>
                                                            <exclude reference="I6d-1E-m4o"/>
                                                            <exclude reference="IZ4-7K-07f"/>
                                                            <exclude reference="j1i-UM-Pu4"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="tintColor" red="0.1203657687" green="0.62355530260000003" blue="0.4246336222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="54z-Th-Q8z" kind="show" identifier="showStopFromStopList" id="jtA-Ly-ifw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="xTD-sg-uJk" id="FTV-cb-Q6k"/>
                                            <outlet property="delegate" destination="xTD-sg-uJk" id="4Bz-qr-8S8"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW STOPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-fn-OGW" userLabel="stopsListHeaderLabel">
                                        <rect key="frame" x="12" y="8" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gck-bg-zjX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.12053614109999999" green="0.62428236010000004" blue="0.39499244090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RI6-rP-SD5" userLabel="LineView">
                                        <rect key="frame" x="0.0" y="45" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rKb-ab-WUu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rKb-ab-WUu"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-fu-8bP">
                                        <rect key="frame" x="337" y="13" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4Za-t9-ubT"/>
                                            <constraint firstAttribute="height" constant="20" id="dMS-24-b1j"/>
                                        </constraints>
                                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="list-white-100.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwo-bX-0yd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6Mo-yH-AXw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="showOrHideStopsViewButtonPressed:" destination="xTD-sg-uJk" eventType="touchUpInside" id="qDd-wb-xbo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RI6-rP-SD5" secondAttribute="trailing" id="2gq-5D-TU2"/>
                                    <constraint firstAttribute="trailing" secondItem="WMh-fu-8bP" secondAttribute="trailing" constant="13" id="7MI-uV-mef"/>
                                    <constraint firstItem="RI6-rP-SD5" firstAttribute="leading" secondItem="LfZ-da-KNd" secondAttribute="leading" id="8bM-6I-oWP"/>
                                    <constraint firstItem="1g1-jG-kgi" firstAttribute="centerX" secondItem="LfZ-da-KNd" secondAttribute="centerX" id="95N-wl-4eP"/>
                                    <constraint firstItem="1g1-jG-kgi" firstAttribute="width" secondItem="LfZ-da-KNd" secondAttribute="width" id="F9b-fd-Tas"/>
                                    <constraint firstAttribute="bottom" secondItem="1g1-jG-kgi" secondAttribute="bottom" constant="47" id="FAR-Ll-bRj"/>
                                    <constraint firstAttribute="trailing" secondItem="Lwo-bX-0yd" secondAttribute="trailing" id="Jdf-ei-DKn"/>
                                    <constraint firstItem="1g1-jG-kgi" firstAttribute="top" secondItem="RI6-rP-SD5" secondAttribute="bottom" id="RP0-pk-5u7"/>
                                    <constraint firstItem="WMh-fu-8bP" firstAttribute="top" secondItem="LfZ-da-KNd" secondAttribute="top" constant="13" id="Rxc-HD-TDa"/>
                                    <constraint firstItem="WMh-fu-8bP" firstAttribute="leading" secondItem="qjg-fn-OGW" secondAttribute="trailing" constant="35" id="TMh-XY-BoK"/>
                                    <constraint firstItem="1g1-jG-kgi" firstAttribute="top" secondItem="LfZ-da-KNd" secondAttribute="top" constant="46" id="WFr-hh-u6a"/>
                                    <constraint firstItem="WMh-fu-8bP" firstAttribute="leading" secondItem="qjg-fn-OGW" secondAttribute="trailing" constant="33" id="eAq-jR-gcw"/>
                                    <constraint firstItem="Lwo-bX-0yd" firstAttribute="top" secondItem="LfZ-da-KNd" secondAttribute="top" id="mWz-OD-x2G"/>
                                    <constraint firstItem="WMh-fu-8bP" firstAttribute="leading" secondItem="qjg-fn-OGW" secondAttribute="trailing" constant="35" id="qdC-Op-YrK"/>
                                    <constraint firstAttribute="height" constant="44" id="qdL-Sc-GCi"/>
                                    <constraint firstItem="qjg-fn-OGW" firstAttribute="top" secondItem="LfZ-da-KNd" secondAttribute="top" constant="8" id="sFT-KT-Ofy"/>
                                    <constraint firstItem="qjg-fn-OGW" firstAttribute="leading" secondItem="LfZ-da-KNd" secondAttribute="leading" constant="12" id="t43-aH-rdI"/>
                                    <constraint firstItem="Lwo-bX-0yd" firstAttribute="leading" secondItem="LfZ-da-KNd" secondAttribute="leading" id="wpA-VL-uWQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qdL-Sc-GCi"/>
                                        <exclude reference="2gq-5D-TU2"/>
                                        <exclude reference="8bM-6I-oWP"/>
                                        <exclude reference="RP0-pk-5u7"/>
                                        <exclude reference="TMh-XY-BoK"/>
                                        <exclude reference="eAq-jR-gcw"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-dY-Z3i" customClass="JTMaterialSpinner">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Q4-7D-ETx"/>
                                    <constraint firstAttribute="width" constant="40" id="aop-q8-css"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LfZ-da-KNd" firstAttribute="top" secondItem="VLw-5k-FOa" secondAttribute="bottom" id="2Jm-hz-fY2"/>
                            <constraint firstItem="LfZ-da-KNd" firstAttribute="height" secondItem="5yf-N4-Khg" secondAttribute="height" id="ANM-hh-L3v"/>
                            <constraint firstAttribute="centerX" secondItem="VhL-wY-CWT" secondAttribute="centerX" id="I0J-zB-W3n"/>
                            <constraint firstItem="VdD-dY-Z3i" firstAttribute="centerY" secondItem="5yf-N4-Khg" secondAttribute="centerY" id="IUV-Pj-Q3e"/>
                            <constraint firstItem="LfZ-da-KNd" firstAttribute="leading" secondItem="5yf-N4-Khg" secondAttribute="leading" id="Spb-ag-cDf"/>
                            <constraint firstItem="VdD-dY-Z3i" firstAttribute="centerX" secondItem="5yf-N4-Khg" secondAttribute="centerX" id="WZf-kO-255"/>
                            <constraint firstItem="LfZ-da-KNd" firstAttribute="leading" secondItem="5yf-N4-Khg" secondAttribute="leadingMargin" constant="-16" id="Wcq-PE-Bon"/>
                            <constraint firstAttribute="trailing" secondItem="LfZ-da-KNd" secondAttribute="trailing" id="X9B-56-rki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LfZ-da-KNd" secondAttribute="trailing" constant="-16" id="agM-Vc-81K"/>
                            <constraint firstItem="VhL-wY-CWT" firstAttribute="height" secondItem="5yf-N4-Khg" secondAttribute="height" id="eUq-Yc-35o"/>
                            <constraint firstAttribute="centerY" secondItem="VhL-wY-CWT" secondAttribute="centerY" id="ifT-bg-S7Y"/>
                            <constraint firstItem="LfZ-da-KNd" firstAttribute="centerX" secondItem="5yf-N4-Khg" secondAttribute="centerX" id="im6-Ra-7FU"/>
                            <constraint firstItem="LfZ-da-KNd" firstAttribute="width" secondItem="5yf-N4-Khg" secondAttribute="width" id="kiN-yp-JPp"/>
                            <constraint firstItem="LfZ-da-KNd" firstAttribute="top" secondItem="VLw-5k-FOa" secondAttribute="bottom" id="nm3-FP-EDM"/>
                            <constraint firstItem="VhL-wY-CWT" firstAttribute="width" secondItem="5yf-N4-Khg" secondAttribute="width" id="yBQ-YA-cMa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wcq-PE-Bon"/>
                                <exclude reference="X9B-56-rki"/>
                                <exclude reference="2Jm-hz-fY2"/>
                                <exclude reference="Spb-ag-cDf"/>
                                <exclude reference="agM-Vc-81K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="VdD-dY-Z3i" id="ca6-cd-dqb"/>
                        <outlet property="mapView" destination="VhL-wY-CWT" id="LlI-Hb-oXV"/>
                        <outlet property="stopsListHeaderLabel" destination="qjg-fn-OGW" id="1Ru-nu-4GJ"/>
                        <outlet property="stopsTableView" destination="1g1-jG-kgi" id="nij-Py-mr6"/>
                        <outlet property="tableViewContainerView" destination="LfZ-da-KNd" id="TZU-t4-hom"/>
                        <outlet property="tableViewTopSpacingConstraint" destination="nm3-FP-EDM" id="2RH-qM-QPE"/>
                        <outlet property="titleSeparatorView" destination="RI6-rP-SD5" id="fZX-GM-MWW"/>
                        <segue destination="54z-Th-Q8z" kind="show" identifier="showStopFromLineDetail" id="I8Y-ID-R2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojH-O9-4bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7308" y="-1625"/>
        </scene>
        <!--ASAStopViewController-->
        <scene sceneID="Lyp-ZB-oOu">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ASAStopViewController" id="54z-Th-Q8z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo5-dl-y7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8312" y="-1625"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-white-100.png" width="16" height="16"/>
        <image name="tram-filled-green-100.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I8Y-ID-R2K"/>
    </inferredMetricsTieBreakers>
</document>
