<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Home" title="Home" id="AgC-eL-Hgc" customClass="HomeInterfaceController">
                    <items>
                        <label width="67.5" alignment="left" text="Label" id="nkg-ec-Pwh"/>
                    </items>
                    <connections>
                        <outlet property="tempLabel" destination="nkg-ec-Pwh" id="BqL-wS-hLM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-6" y="-27"/>
        </scene>
        <!--Done-->
        <scene sceneID="mKE-Gu-pkx">
            <objects>
                <controller identifier="Second" title="Done" id="hIv-te-4vY">
                    <items>
                        <label width="97.5" alignment="left" text="Second" id="41F-0n-aKh"/>
                    </items>
                    <connections>
                        <segue destination="h7D-xC-YfP" kind="relationship" relationship="nextPage" id="fAD-06-epC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="253" y="-27"/>
        </scene>
        <!--Third-->
        <scene sceneID="v58-CX-WnT">
            <objects>
                <controller identifier="Third" title="Third" id="h7D-xC-YfP"/>
            </objects>
            <point key="canvasLocation" x="526" y="-27"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
