<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Commuter-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Home" title="Commuter" id="AgC-eL-Hgc" customClass="HomeInterfaceController">
                    <items>
                        <group width="1" height="164.5" alignment="left" id="y7C-x5-PMZ">
                            <items>
                                <imageView alignment="center" image="Activity1" id="qbI-1p-7N0"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="50" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" id="7pH-OC-ycP">
                            <items>
                                <label width="136" alignment="left" text="GET ROUTES TO.." id="nkg-ec-Pwh">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="4" right="0.0" top="4" bottom="0.0"/>
                        </group>
                        <table alignment="left" id="gba-sz-roE">
                            <items>
                                <tableRow identifier="HomeAndWorkRow" selectable="NO" id="jwh-PL-m83" customClass="HomeAndWorkRowController">
                                    <group key="rootItem" width="1" height="95" alignment="left" spacing="0.0" id="AsZ-cm-91W">
                                        <items>
                                            <button alignment="left" id="v9Q-IN-KUZ">
                                                <group key="contentGroup" width="0.46999999999999997" height="1" alignment="left" layout="vertical" radius="8" spacing="0.0" id="8Q5-3o-9cb">
                                                    <items>
                                                        <imageView width="35" height="35" alignment="center" image="Home-template" id="xbz-K9-lcc">
                                                            <color key="tintColor" red="0.98823529409999999" green="0.73725490199999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <label width="49.5" alignment="center" text="Home" textAlignment="center" id="Rm3-YQ-lk1">
                                                            <fontDescription key="font" type="system" pointSize="14"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="10"/>
                                                </group>
                                                <connections>
                                                    <action selector="homeButtonTapped" destination="jwh-PL-m83" id="ySt-Rk-gCk"/>
                                                </connections>
                                            </button>
                                            <button alignment="right" id="JHD-zs-uYG">
                                                <group key="contentGroup" width="0.46999999999999997" height="1" alignment="left" layout="vertical" radius="8" spacing="0.0" id="5lK-oY-8yp">
                                                    <items>
                                                        <imageView width="35" height="35" alignment="center" image="Work-template" id="aSZ-3f-h1l">
                                                            <color key="tintColor" red="0.98823529409999999" green="0.73725490199999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <label width="49.5" alignment="center" text="Work" textAlignment="center" id="PrT-vW-OiZ">
                                                            <fontDescription key="font" type="system" pointSize="14"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="10"/>
                                                </group>
                                                <connections>
                                                    <action selector="workButtonTapped" destination="jwh-PL-m83" id="ky1-dy-akR"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="15"/>
                                    </group>
                                    <connections>
                                        <outlet property="homeLabel" destination="Rm3-YQ-lk1" id="ztu-7m-Iy0"/>
                                        <outlet property="workLabel" destination="PrT-vW-OiZ" id="WwG-zT-W4w"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="LocationRow" id="9Iv-0b-CBE" customClass="LocationRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="ptP-Bu-Tqs">
                                        <items>
                                            <imageView width="20" height="20" alignment="left" verticalAlignment="center" image="location-75-template" contentMode="scaleAspectFit" id="v5J-L9-r9n">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label height="40" alignment="left" text="Location" textAlignment="left" id="wq7-Yc-fvv"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="locationImageView" destination="v5J-L9-r9n" id="7EJ-zD-NEf"/>
                                        <outlet property="nameLabel" destination="wq7-Yc-fvv" id="AbR-Id-iJU"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="InfoRow" selectable="NO" id="PDB-7t-aH2">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="YRt-Vg-EgQ">
                                        <items>
                                            <label alignment="center" text="No bookmarks set on your phone. Search for a route on your phone to see it here. " textAlignment="center" numberOfLines="6" id="0Sr-AD-GiW">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="10" right="10" top="20" bottom="20"/>
                                    </group>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </table>
                    </items>
                    <connections>
                        <outlet property="activityGroup" destination="y7C-x5-PMZ" id="2sY-FB-fSo"/>
                        <outlet property="activityImage" destination="qbI-1p-7N0" id="kHW-aQ-aDW"/>
                        <outlet property="bookmarksTable" destination="gba-sz-roE" id="Vyk-WN-vGw"/>
                        <outlet property="titleLabel" destination="nkg-ec-Pwh" id="5Ap-tS-iYf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-6" y="-17"/>
        </scene>
        <!--Done-->
        <scene sceneID="mKE-Gu-pkx">
            <objects>
                <controller identifier="RouteView" title="Done" id="hIv-te-4vY" customClass="RouteInterfaceController">
                    <items>
                        <table alignment="left" spacing="0.0" id="jSb-9h-yY8">
                            <items>
                                <tableRow identifier="RouteLegRow" selectable="NO" id="HWf-1j-I1J" customClass="RouteLegRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="4" id="tzR-Tj-c3N">
                                        <items>
                                            <group width="1" alignment="right" layout="vertical" radius="6" spacing="0.0" id="Yg8-7O-zm3" userLabel="Leg Info">
                                                <items>
                                                    <group alignment="left" id="Kdf-bc-1Bh" userLabel="LocationGroup">
                                                        <items>
                                                            <group width="22" height="1" heightAdjustment="3" alignment="left" layout="vertical" spacing="0.0" id="OAa-Gh-Lhx">
                                                                <items>
                                                                    <group width="2" height="20" alignment="center" spacing="0.0" id="BjC-R4-aX9">
                                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.73725490199999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </group>
                                                                    <group width="10" height="10" alignment="center" verticalAlignment="center" radius="5" id="Z8j-5B-iYU">
                                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.73725490199999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </group>
                                                                    <group width="2" height="20" alignment="center" verticalAlignment="bottom" id="T2O-C9-dMr">
                                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.73725490199999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </group>
                                                                </items>
                                                            </group>
                                                            <group alignment="left" layout="vertical" spacing="0.0" id="fwP-vL-k0S">
                                                                <items>
                                                                    <group height="40" alignment="left" layout="vertical" radius="6" id="ID2-4z-6f0">
                                                                        <items>
                                                                            <label width="1" alignment="left" verticalAlignment="center" text="Current location" numberOfLines="2" id="V8s-zT-ULy">
                                                                                <color key="textColor" red="0.81353317481884058" green="0.81353317481884058" blue="0.81353317481884058" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                                                                            </label>
                                                                        </items>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                                                    </group>
                                                                </items>
                                                                <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="2"/>
                                                            </group>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="pLb-3a-fWm" userLabel="Transport">
                                                        <items>
                                                            <group width="22" height="1" alignment="left" layout="vertical" spacing="0.0" id="f20-4N-mMI" userLabel="Time line">
                                                                <items>
                                                                    <group width="2" height="10" alignment="center" id="wE6-PT-kfd">
                                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.73725490199999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </group>
                                                                    <group width="22" height="22" alignment="center" radius="10" id="63d-ke-AEm">
                                                                        <items>
                                                                            <imageView width="15" height="15" alignment="center" verticalAlignment="center" image="walking-template" contentMode="scaleAspectFit" id="CVy-pq-9vw">
                                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </imageView>
                                                                        </items>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </group>
                                                                    <group width="2" height="23" alignment="center" spacing="0.0" id="zPg-Lc-RKV">
                                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.73725490199999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                                    </group>
                                                                </items>
                                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                            </group>
                                                            <group height="55" alignment="left" layout="vertical" radius="6" id="oKg-Nu-QTh">
                                                                <items>
                                                                    <group width="1" alignment="left" spacing="3" id="x2x-qO-Q1o">
                                                                        <items>
                                                                            <label alignment="left" text="Walk" id="YKy-J4-iYh">
                                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                                                            </label>
                                                                            <label alignment="right" text="10:45" id="oFM-3m-HX7">
                                                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                                            </label>
                                                                        </items>
                                                                    </group>
                                                                    <group width="1" alignment="left" id="wxn-qd-KgZ">
                                                                        <items>
                                                                            <label alignment="left" text="540 km • 7 min" minimumScaleFactor="0.80000000000000004" id="gyU-y2-wDi">
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="font" type="system" pointSize="13"/>
                                                                            </label>
                                                                        </items>
                                                                    </group>
                                                                </items>
                                                                <color key="backgroundColor" red="0.1413114244" green="0.1413114244" blue="0.1413114244" alpha="1" colorSpace="calibratedRGB"/>
                                                                <edgeInsets key="margins" left="4" right="4" top="8" bottom="8"/>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="currentLegLine1" destination="T2O-C9-dMr" id="qYc-c0-kgw"/>
                                        <outlet property="currentLegLine2" destination="wE6-PT-kfd" id="d3z-Ao-XrK"/>
                                        <outlet property="currentLegLine3" destination="zPg-Lc-RKV" id="Cpe-4J-dQV"/>
                                        <outlet property="detailLabel" destination="gyU-y2-wDi" id="vXB-iH-IOE"/>
                                        <outlet property="legTypeImage" destination="CVy-pq-9vw" id="wlK-s4-XDR"/>
                                        <outlet property="legTypeImageGroup" destination="63d-ke-AEm" id="Xby-3H-d6U"/>
                                        <outlet property="locationCircle" destination="Z8j-5B-iYU" id="mpV-oS-UIj"/>
                                        <outlet property="locationGroup" destination="Kdf-bc-1Bh" id="tdH-Si-IX5"/>
                                        <outlet property="locationLabel" destination="V8s-zT-ULy" id="OKu-w3-YMf"/>
                                        <outlet property="previousLegLine" destination="BjC-R4-aX9" id="osA-xo-Fvu"/>
                                        <outlet property="timeLabel" destination="oFM-3m-HX7" id="hJ3-2P-Hmo"/>
                                        <outlet property="transportNameLabel" destination="YKy-J4-iYh" id="nK4-ON-YG8"/>
                                        <outlet property="transportationGroup" destination="pLb-3a-fWm" id="sAn-1R-Ydk"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="routeTable" destination="jSb-9h-yY8" id="vwN-pZ-zNd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="265" y="-56"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
